.xcui-fade-transition {
  opacity: 1;
  transition: opacity linear 0.2s
}

.xcui-fade-enter, .xcui-fade-leave {
  opacity: 0;
}

.xcui-dialog-transition {
  opacity: 1;
  transition-duration: .4s;
  transform: translate(-50%, -50%) scale(1)!important;
  transition-property: transform, opacity!important;
}

.xcui-dialog-enter, .xcui-dialog-leave {
  opacity: 0;
}

.xcui-dialog-enter {
  transform: translate(-50%, -50%) scale(1.185)!important;
}

.xcui-dialog-leave {
  transform: translate(-50%, -50%) scale(1)!important;
}